#config properties

##################################################
#  JDBC\u914d\u7f6e
##################################################
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://10.13.0.41:3306/kd_cs?useUnicode=true&characterEncoding=utf-8
#jdbc.username=kangde
#jdbc.password=kangde%abcd@1234

#jdbc.url=jdbc:mysql://10.13.0.41:3306/kd_cs?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull 
#jdbc.username=root
#jdbc.password=99iiu@aJR,R23wb

#jdbc.url=jdbc:mysql://10.3.0.40:3306/kd_cs?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull 
#jdbc.username=root
#jdbc.password=W496,65d7j,2vsr

jdbc.url=jdbc:mysql://localhost:3306/kd_cs?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=root

#================================ druid\u6570\u636e\u6e90\u914d\u7f6e =============================
#\u521d\u59cb\u5316\u5927\u5c0f
druid.initialSize=50
#\u8fde\u63a5\u6c60\u6700\u5c0f\u7a7a\u95f2
druid.minIdle=100
#\u8fde\u63a5\u6c60\u6700\u5927\u4f7f\u7528\u8fde\u63a5\u6570\u91cf
druid.maxActive=3000
#\u83b7\u53d6\u8fde\u63a5\u6700\u5927\u7b49\u5f85\u65f6\u95f4\uff08\u914d\u7f6e\u83b7\u53d6\u8fde\u63a5\u7b49\u5f85\u8d85\u65f6\u7684\u65f6\u95f4\uff09
druid.maxWait=60000
#\u9010\u51fa\u8fde\u63a5\u7684\u68c0\u6d4b\u65f6\u95f4\u95f4\u9694\uff08\u914d\u7f6e\u95f4\u9694\u591a\u4e45\u624d\u8fdb\u884c\u4e00\u6b21\u68c0\u6d4b\uff0c\u68c0\u6d4b\u9700\u8981\u5173\u95ed\u7684\u7a7a\u95f2\u8fde\u63a5\uff0c\u5355\u4f4d\u662f\u6beb\u79d2\uff09
druid.timeBetweenEvictionRunsMillis=60000
#\u6700\u5c0f\u9010\u51fa\u65f6\u95f4\uff08\u914d\u7f6e\u4e00\u4e2a\u8fde\u63a5\u5728\u6c60\u4e2d\u6700\u5c0f\u751f\u5b58\u7684\u65f6\u95f4\uff0c\u5355\u4f4d\u662f\u6beb\u79d2\uff09
druid.minEvictableIdleTimeMillis=300000
#\u6d4b\u8bd5\u6709\u6548\u7528\u7684SQL Query
druid.validationQuery=SELECT 1 FROM DUAL
#\u8fde\u63a5\u7a7a\u95f2\u65f6\u6d4b\u8bd5\u662f\u5426\u6709\u6548
druid.testWhileIdle=true
#\u83b7\u53d6\u8fde\u63a5\u65f6\u6d4b\u8bd5\u662f\u5426\u6709\u6548
druid.testOnBorrow=false
#\u5f52\u8fd8\u8fde\u63a5\u65f6\u662f\u5426\u6d4b\u8bd5\u6709\u6548
druid.testOnReturn=false
#\u662f\u5426\u6253\u5f00PSCache
druid.poolPreparedStatements=true
#Statement\u7f13\u5b58\u5927\u5c0f
druid.maxPoolPreparedStatementPerConnectionSize=20
#\u6253\u5f00removeAbandoned\u529f\u80fd
druid.removeAbandoned=true
#\u8fde\u63a5\u6cc4\u6f0f\u7684\u8d85\u65f6\u65f6\u95f4\uff081800\u79d2\uff0c\u4e5f\u5c31\u662f30\u5206\u949f\uff09
druid.removeAbandonedTimeout=1800
#\u5173\u95ed\u6cc4\u6f0f\u7684\u8fde\u63a5\u65f6\u6253\u5370\u5806\u6808\u4fe1\u606f\uff08\u5173\u95edabanded\u8fde\u63a5\u65f6\u8f93\u51fa\u9519\u8bef\u65e5\u5fd7\uff09
druid.logAbandoned=false
#\u8fde\u63a5\u6c60\u6269\u5c55\uff08\u914d\u7f6e\u76d1\u63a7\u7edf\u8ba1\u62e6\u622a\u7684filters\uff09
druid.filters=stat


#================================ \u5176\u4ed6\u914d\u7f6e =============================
#\u6587\u4ef6\u4e0a\u4f20\u5927\u5c0f\u9650\u5236. 1024M=1024*1024*1024(B)=1073741824 bytes
web.maxUploadSize=1073741824

##################################################
#  \u7cfb\u7edf\u7ba1\u7406\u5458 \u914d\u7f6e
##################################################
#\u7cfb\u7edf\u7ba1\u7406\u5458\u767b\u5f55\u540d\u79f0
system.admin.login_name=root
#\u7cfb\u7edf\u7ba1\u7406\u5458\u4e2d\u6587\u540d\u79f0
system.admin.name=\u8d85\u7ea7\u7ba1\u7406\u5458
#\u7cfb\u7edf\u7ba1\u7406\u5458\u767b\u5f55\u5bc6\u7801,MD5
system.admin.password=79ec92b3232bd9bec564c5a3641ebd68
#\u7cfb\u7edf\u7ba1\u7406\u5458\u5bc6\u7801\u76d0
system.admin.salt=10c3575f4b134feaa04009d79f06842f

##################################################
#  \u7ebf\u7a0b\u6c60\u914d\u7f6e
##################################################
taskExecutor.corePoolSize=32
taskExecutor.maxPoolSize=128
taskExecutor.queueCapacity=327680
taskExecutor.threadNamePrefix=taskExecutor
taskExecutor.rejectedExecutionHandler=

##################################################
#  Redis \u914d\u7f6e
##################################################
redis.ip=localhost
#Port     
redis.port=6379
#\u5bc6\u7801
#redis.pass=red_kdassets
#redis.pass=

#\u6700\u5927\u5206\u914d\u7684\u5bf9\u8c61\u6570 
redis.pool.maxActive=3000
#\u6700\u5927\u80fd\u591f\u4fdd\u6301idel\u72b6\u6001\u7684\u5bf9\u8c61\u6570
redis.pool.maxIdle=3000
#\u5f53\u6c60\u5185\u6ca1\u6709\u8fd4\u56de\u5bf9\u8c61\u65f6\uff0c\u6700\u5927\u7b49\u5f85\u65f6\u95f4
redis.pool.maxWait=1000
#\u5f53\u8c03\u7528borrow Object\u65b9\u6cd5\u65f6\uff0c\u662f\u5426\u8fdb\u884c\u6709\u6548\u6027\u68c0\u67e5 
redis.pool.testOnBorrow=false
#\u5f53\u8c03\u7528return Object\u65b9\u6cd5\u65f6\uff0c\u662f\u5426\u8fdb\u884c\u6709\u6548\u6027\u68c0\u67e5   
redis.pool.testOnReturn=false
#Redis\u7f13\u5b58\u6570\u636e\u9ed8\u8ba4\u8d85\u65f6\u65f6\u95f4(\u79d2),0\u8868\u793a\u6c38\u4e0d\u8fc7\u671f
redis.expiration=0

##################################################
#  \u90ae\u4ef6\u670d\u52a1\u76f8\u5173\u914d\u7f6e
##################################################
#================================ server =============================
mail.server.host=smtp.163.com
mail.server.smtp.port=25
mail.server.smtp.auth=true
mail.server.smtp.timeout=25000
mail.server.username=xxxxx
mail.server.password=xxxxxxx
mail.server.nickname=\u5eb7\u5fb7

##################################################
#  \u56fe\u7247\u670d\u52a1\u5668\u76f8\u5173\u914d\u7f6e
##################################################
rootDir=/usr/local/upload
docIp=124.42.17.41
#rootDir=c:/upload
#docIp=10.13.0.41

##################################################
#  python\u63a5\u53e3\u76f8\u5173\u914d\u7f6e
##################################################
pythonIp=10.13.0.44

##################################################
#  \u547c\u53eb\u4e2d\u5fc3\u914d\u7f6e
##################################################
#\u5916\u547curl
call.url=http://api.clink.cn/interface/PreviewOutcall
#\u5916\u547c\u8bb0\u5f55url
callR.url=http://api.clink.cn/interfaceAction/cdrObInterface!listCdrOb.action
#\u5916\u547c\u8bb0\u5f55DB url
callRDb.url=http://api.clink.cn/interfaceAction/cdrObInterface!cdrObDBCopy.action
#\u4f01\u4e1aID
enterpriseId=3002679
#\u4f01\u4e1a\u70ed\u7ebf\u53f7\u7801
hotline=4006777966

##################################################
#  Quartz(\u5b9a\u65f6)\u914d\u7f6e
##################################################
#\u662f\u5426\u5f00\u542fquartz(\u5b9a\u65f6)\u8c03\u5ea6
quartz.enable=false
#Quartz\u914d\u7f6e\u6587\u4ef6\u4f4d\u7f6e
quartz.configFile=otherConfig/quartz.properties

##################################################
#  \u65e5\u5fd7\u62e6\u622a\u5668\u914d\u7f6e
##################################################
#\u662f\u5426\u5f00\u542f\u65e5\u5fd7\u62e6\u622a
log.interceptor.enable=true
#\u9700\u8981\u62e6\u622aHTTP\u8bf7\u6c42\u65b9\u5f0f
log.interceptor.requestMethods=POST,PUT,DELETE
#\u9700\u8981\u62e6\u622aController\u65b9\u6cd5\u5173\u952e\u5b57
log.interceptor.methodKeys=query,find,save,update,delete,change,modify,division,export,import,execute,del,upload,addInsert

