<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>kangde-collection</artifactId>
	<packaging>war</packaging>
	<name>kangde-collection Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<parent>
		<groupId>com.kangde</groupId>
		<artifactId>kangde-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<dependencies>
		<!-- 康得commons依赖 -->
		<dependency>
			<groupId>com.kangde</groupId>
			<artifactId>kangde-commons</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>5.0.2.Final</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.apache.tika/tika-core -->
		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-core</artifactId>
			<version>1.13</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>kangde-collection</finalName>
	</build>
</project>
